server {
	listen 80;

        location / {
            proxy_pass http://backend.default.svc.cluster.local:8080;
        }

        location /ws {
            proxy_pass http://rabbitmq.default.svc.cluster.local:61613;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
}
